DHIS2_HOME=/DHIS2_home
CATALINA_OPTS=-Dcontext.path='' -Dlog4j2.configurationFile=/DHIS2_home/log4j2.xml
PATH=/usr/local/tomcat/bin:/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.15
CATALINA_HOME=/usr/local/tomcat
TOMCAT_NATIVE_LIBDIR=/usr/local/tomcat/native-jni-lib
LD_LIBRARY_PATH=/usr/local/tomcat/native-jni-lib
GPG_KEYS=48F8E69F6390C9F25CFEDCD268248959359E722B A9C5DF4D22E99998D9875A5110C01C5A2F6059E7 DCFD35E0BF8CA7344752DE8B6FB21E8933C60243
TOMCAT_MAJOR=9
TOMCAT_VERSION=9.0.62
TOMCAT_SHA512=179af1d50a7d330d0842d3f1cae086bbc1b20e8f6752d66500663f3ac71d80f50113bbd29931e21c8e2eccd982f9f872e193364311316fdd67349130d440c83f
WAIT_FOR_DB_CONTAINER=


POSTGRES_USER=dhis
POSTGRES_PASSWORD=dhis
POSTGRES_DB=dhis2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/12/bin
GOSU_VERSION=1.16
LANG=en_US.utf8
PG_MAJOR=12
PG_VERSION=12.14-1.pgdg110+1
PGDATA=/var/lib/postgresql/data
POSTGIS_MAJOR=3
POSTGIS_VERSION=3.3.2+dfsg-1.pgdg110+1


PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_VERSION=1.23.3
PKG_RELEASE=1
NJS_VERSION=0.7.9
NGINX_PROXY_VERSION=1.2.1-14-gabcef6b
DOCKER_GEN_VERSION=0.10.1
DOCKER_HOST=unix:///tmp/docker.sock


PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16

REACT_APP_API_URL=http://172.104.91.99:7001
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_VERSION=1.25.1
PKG_RELEASE=1
NJS_VERSION=0.7.12