DHIS2_CORE_IMAGE=dhis2/core:2.38.0
DHIS2_CORE_PORT=8080
DHIS2_CORE_CONTEXT_PATH=
DHIS2_CORE_CONFIG=

PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16

SOURCE_USERNAME=admin
SOURCE_PASSWORD=district
SOURCE_URL=http://pssnational2.intellisoftkenya.com/api/events
TARGET_USERNAME=admin
TARGET_PASSWORD=district
TARGET_URL=http://pssinternational.intellisoftkenya.com/api/events
SOURCE_DATA_ELEMENTS_URL=https://pssnational.intellisoftkenya.com/api/dataElements
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.9.17
PYTHON_PIP_VERSION=23.0.1
PYTHON_SETUPTOOLS_VERSION=58.1.0
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py
PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207

DHIS2_DATA_ENTRY_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-Dataentry-Dhis2App/archive/refs/tags/V1.0.0.zip
DHIS2_CONFIGURATION_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-National-Dhis2App/archive/refs/tags/v1.0.0.zip
DHIS2_DATA_IMPORT_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-Data-Import/archive/refs/tags/v1.0.0.zip
DHIS2_INDICATOR_SYNC_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-Indicator-Sync-Dhis2App/archive/refs/tags/v1.0.0.zip
