worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream core {
    server core:8080 max_fails=3 fail_timeout=60s;
  }

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen 80;
    port_in_redirect off;

    root /data/apps;

    client_max_body_size 25m;
    
    # Redirect required to prevent 403 error on / access
    # To exempt paths starting with 
    # "$http_host/static" and "$http_host/api/v1" 
    # from the rewrite rule, you can use negative 
    # lookaheads in the regular expression to conditionally exclude those paths
    rewrite ^(?!/$http_host/(static|api/v1))/$ $scheme://$http_host/dhis-web-dashboard redirect;


    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @core;
    }

    location @core {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://core;
    }

    location /api/v1 {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pss_ws_national:7001;
    }

    location /survey {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://survey-app:3000/survey;
    }

    location /static {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://survey-app:3000/static;
    }

  }
}
